# Calory-Ninja

./: README.md  settings.gradle
.github/workflows/: branch.yml
app/: build.gradle
app/src/androidTest/java/com/theophiluskibet/caloryninja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theophiluskibet/caloryninja/: CaloryApp.kt  MainActivity.kt
app/src/main/java/com/theophiluskibet/caloryninja/data/datasource/: CaloryRepository.kt  CaloryRepositoryImpl.kt
app/src/main/java/com/theophiluskibet/caloryninja/data/local/: CaloryDao.kt  CaloryDatabase.kt  CaloryEntity.kt
app/src/main/java/com/theophiluskibet/caloryninja/data/mappers/: DtoToEntity.kt
app/src/main/java/com/theophiluskibet/caloryninja/data/remote/api/: CaloryApi.kt
app/src/main/java/com/theophiluskibet/caloryninja/data/remote/models/: Calory.kt  CaloryItem.kt  CaloryItemResponse.kt  CaloryResponse.kt  Item.kt
app/src/main/java/com/theophiluskibet/caloryninja/di/: Module.kt  TokenInterceptor.kt
app/src/main/java/com/theophiluskibet/caloryninja/presentation/: CaloryViewModel.kt
app/src/main/java/com/theophiluskibet/caloryninja/presentation/activities/: MainActivity.kt
app/src/main/java/com/theophiluskibet/caloryninja/presentation/components/: CaloryDetailText.kt  LoadingScreen.kt
app/src/main/java/com/theophiluskibet/caloryninja/presentation/navigation/: NavHost.kt
app/src/main/java/com/theophiluskibet/caloryninja/presentation/screens/: CaloryDetailScreen.kt  CaloryScreen.kt  OnboardingScreen.kt
app/src/main/java/com/theophiluskibet/caloryninja/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/theophiluskibet/caloryninja/presentation/viewmodel/: CaloryDetailsViewModel.kt  CaloryViewModel.kt
app/src/main/java/com/theophiluskibet/caloryninja/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/theophiluskibet/caloryninja/utils/: TokenInterceptor.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theophiluskibet/caloryninja/: ExampleUnitTest.kt
app/src/test/java/com/theophiluskibet/caloryninja/data/datasource/: CaloryDaoTest.kt  CaloryRepositoryImplTest.kt
app/src/test/java/com/theophiluskibet/caloryninja/data/local/: CaloryDaoTest.kt
app/src/test/java/com/theophiluskibet/caloryninja/data/utils/: Calories.kt
app/src/test/java/com/theophiluskibet/caloryninja/presentation/screens/: CaloryScreenTest.kt  OnboardingScreenTest.kt
app/src/test/java/com/theophiluskibet/caloryninja/presentation/viewmodel/: CaloryDetailsViewModelTest.kt  CaloryViewModelTest.kt
app/src/test/java/com/theophiluskibet/caloryninja/utils/: Calories.kt
gradle/wrapper/: gradle-wrapper.properties
